INDEX Τ 0 THE NOTES.

artopta, v. 72.

Arviragus, iv. 127.

assiduo lectore = assiduitate lec·
torum, i. 13.

astronomical terms, vii. 200.

asylum, viii. 272.

atria auctionaris, vii. 7.

Atrides, iv. 65.

attegias, xiv. 196.

Atticus, xi. 1.

attraction, xiv. 84

auditor, i. 1.

aureus, vii. 122.

Aurunca’s great foster-child, i. 20.

Ausonius, quoted, v. 23.

Automedon, i. 61.

avaricious persons, xiv. 266.

bacca, iii. 85.

bacillo, iii. 28.

Baetis, xii. 42.

balineae, vii. 233.

balnea meritoria, vii. 233.
barbatus, xiv. 12.

barbers, iv. 1033 xvi. 29.
Bardaicus calceus, xvi. 13.
bascaudas, xii. 46.
Basilus, vii. 1433 x. 222.
Batavi, viii. 51.

bathos, intentional, viii. 221.

’ beggam, iv. 116; v. 8 ; xiv. 134.

Bellerophon, x. 325.

Bellona, iv. 124

Ben Jonson, quoted, x. 63 ; xiii. 68.

Berenice, xv. 28.

Boccar, v. 90.

Boileau, quoted, viii. 19; xiv. 235.

Βοίεεὶε1ὲῦ2εῐοι1, quoted, xiii. 47;
xiv.9 .

Bootes, v. 23.

bratteola, xiii. 152.

Brigantes, xiv. 196.

Britones, xv. 124.

Brutus, xiv. 43.

Bubona, viii. 157.

bucca, iii. 34, 262.

bulla, xiii. 33; xiv. 5.

burial oi babies‚ xv. 139. ·

Burn, quoted, iii. 53 iv. 60, 94
Burns, quoted, xv. 147.
Byron, xv. 107.

C. Cassius longinus, x. 16.
152

C. Claudius Nero, xi. 90.
Cabiri, iii. 144.

caderet, iv. 12.

caderent, vii. 7ο,

Caedicius, xiii. 197.
Caffarella valley, iii. 12.
Calagurris, xv. 113.

calculus, xi. 132.

caliga, xvi. 13.

Calpe, xiv. 278.

Camenae, iii. 16.

Camillus, xvi. 15.

candela, iii. 287.
canuibalism, xv. 87.
cano=chauter, xv. 26.
Canopus, xv. 46.

Cantaber, xv. 108.

capella, v. 153.

Caprineus, x. 95.

captatores, i. 144.

cardiacus, v. 32.

Carpathium aequor, xiv. 278.
carriages, iii. 10.

Castor, temple of, xiv. 260.
castra domestica, x. 95.
catasta, i. 111.

cathedra, i. 65.

Catilina, viii. 231.
Catullus,iv. 113 ; viii. 186; xiii. 110.
causal follo'wed by indic, xi. 75.
cavea, iii. 178.

Cecropides, viii. 46.

cedere toro, xi. 50.

cedo, x. 43; xiii. 120.
Celadus, vii. 215.

Celaeno, viii. 150.

cenacula, x. 18.

cenatio, vii. 183.

censor perpetuus, iv. 12.
cercopithecus, xv. 4.

Cerealia, xiv. 262.

cespes, xii. 2.

cesset, xiii. 23.

Cethegus, x. 287.
Chaerippus, viii. 96.
Chaldaei, iii. 43; x. 94 ; xiv. 248.
change from ‘x’ to ‘s,' iii. 71.
charta soluta, xiii. 116.
chironomunta, v. 121.
chlamys, viii. 101.
Chrysippus, xiii. 184.
Chrysogonus, vii. 175.
Churchill's poem, quoted, 1136.

 

