MARTIAL ΑΝΙ) JUVENAL. 43

Cordus the poet.

Martial, ll. 57. . . Juvenal, l. 2.
Ill.15. . . 111208.-
V. 23.
V. 26.

Pollio the singer.

Martial, IV. 41. . . Juvenal, VI. 387.

Paris the pantomimus.

Martial, XI. 13. . . Juvenal, Vl. 87.

Catullus the mime writer.

. Martial, V. 30. . . Juvenal, VlII. 186.

XIII. 111.

Hamillus or Amillus the schoolmaster.

Martial, VII. 62 . . Juvenal, X. 224.

Cluuienus the poet.

Martini VII.90.3 . . Juvenal, I. 80.

Hirpinus the tace-horse.

Martial‚lll.63. 12. . Juvenal‚VIII.61.

(3) ln similarity of wurds and expressions.
Martial I. 20.4 . . Juvenal, V. 147.
I.76. 14 . . Vll. 203.
1. 929 . . V. 162 [an'd

150].

H' 1.4 Ι. 18.

X· 4·7 ' '
ll. 43.9 . . Xll. 122.
IV. 541 . . · Vl. 387.
V.44.11 . . Vlll.89.
Vl. 50. 5 . . ΙΙΙ. 49.
VI.60. 10 . . Vl. 562.
Vl. 71. 3 . . VI. 325.
IX. 35 . . V1.402.
IX. 73. 9 . . VII. 27.
X. 25. 5 . . Vlll. 235.
Xlll. 64. 1 . . ΙΙΙ. 91.

..llll · · xum

 

