INDEX To THE NOTES.

sectile porrum, iii. 292.

Secundus Carrinas, vii. 204.

sed, iv. 26; 1. 23.

Seianus, 1211 01, x. 71.

semenstre aurum, vii. 88.

senate, composition 01, vii. 13.

Seneca, 1, 109; x. 7, 16.

sensus communis, viii. 73.

Serranus, vii. 80.

servitium, iii. 1²5·

Servius Galba, viii. 222.

sese auctorare, 111. 8.

Setian wine, x. 27.

Shalrespeare, quoted, iii. 72 ; x. 21,
190, 266.

Sharpe, quoted, xi. 1263 xv. 1, 7,

Sibillina 10112, 1111. 126.
sidus, vii. 200.
Sigismuud, quoted, vii. 93.
signata, xiv. 132.
signator, 1. 67.
signs 01 mouming, xiii. 129, 132.
— decadence 01 Rome, i. 27.
Silanus, viii. 27.
Simcox, quoted, iii. 10 ; iv. 5,149.
simile, 1. 165.
similis=par, xi. 10.
simplex furor, i. 92.
simplicitas, i. 153.
simplicity 01 country life, 111.
172.
sinus, i. 88.
siparium, viii. 186.
sistrum, xiii. 93.
sive=vel, xi. 28.
Skeat, quoted, iv. 122.
slaves, xiv. 126.
socii, x. 222.
solstitia, iv.¹ 93.
8012, 111. 223.
Soranus, iii. 114.
sortes, i. 82.
Sostratus, x. 178.
, spatium, iii. 269,
spectacula, viii. 205.
spelunca, 111. 17.
spirae, viii. 207.
spitting, custom 01, vii. 111.
sportula, i· 95 3 iii. 249.
squalor, xv. 135.
stationes, xi. 4.
stemmata, 1111. 1.

160

Stentor, xiii. 112.
stlattaria, vii. 134

storks, i. 116.

Stratocles, 111. 98.

strigil, iii. 263.

structor, v. 120.

studia, vii. 1.

stupidus v. 171.

stupuit, iv. 119.

suasoriae, i. 15.

sub, xv. 26.

Subura, iii. 5 ; x. 156.
successful lawyers, vii. 115.
succinctus, iv. 24.
summoveo, 111 1243 1111. 186.
summus, 1. 5.

sundials, x. 216.

super, xv. 28.

superesse alicui, 2111. 109.
suppression 01 nobility, i. 34.
— criticism, i. 152.
suspirat, xi. 152.

Syena, xi. 124.
Symmachus, iv. 61.

Syrian figs, iii. 83.
syrmata, xv. 30.

tabella, 111. 23.

1211122 01011122, i. 75.

tabula picta, xii. 27; xiv. 302,

taeda, i. 156.

talis ut, xiii. 47.

taming 01 110112, 111. 74.

tamquam, iii. 222 ; 1. 127.

tantum ipse, i. 136.

Tarpeius, 1111. 6.

Tarsus, iii. 117.

Tauromenitanae rupes, v. 93.

12212 among the ancients, xv. 133.

technical terms, 111. 124, 141, 161,
286; 1146, 149; 1. 303 viii.
17; x. ⁶93 xi. 8, 493 xiv. 126.

Telephus, 1. 4.

Telesinus, vii. 25.

temetum, xv. 2 5.

tenso 10112, 1111. 281.

Tentyra, xv. 35.

Terminus, xvi. 38.

tessellae, xi. 132.

tesserae, 111. 174.

1221212111, 111. 170.

testimony 01 slaves, x. 87.

τέταροι, 111. 139.

 

