42 INTRODUCTJON.

(b) Neglect of the liberal professions by their natural
patmus· Martial, Ι. 107. The whole of the seventh
III. 38. satire of Juvenal might
VIII. 82. 5. be taken as an illustra-

tion of this.

(c) The vulgar and niggardly patron3 possibly the two
poets had the same person in view; perhaps the same as is
mentioned by Pliny, Ep. II. 6.

Martial, Ill. 49 . . Juvenal,V.3o,rro.
III.60.
XII. 36.

(α’) Life at Rome.
Martial, 1V.5 . . . Juvenal, I. 38.
llil..

(e) Comparison between Rome and the country.
Martial‚XlI.'57 . ,. Juvenal, III. 239.

(f) Subject of women.
Martial‚VI.6 . . . Juvenal, VI. 6, 93,
VII. 67. 3. 224, 246.
X. 68. . . Vl. 185.
Il. 66. . . VI.490.

I g) Persons and things referred to by both poets alike :-
Thymele and Latinus. Ι
Martial‚ Ι. 5. 5 . . . Juvenal, l. 86.
IX. 29 (his epitaph) VI. 44.
Fronto.
Martial, I. 56 . . . Juvenal, l. 12.
V. 34.
Chione.
Manlal, 1. 35. 7. . . Juvenal, ΙΙΙ. 136.
Bithynicus.
Martial, II.26 . . . Juvenal, XV. 1.
VI. 50. 5.
Pontia.
Martial, ll. 34 . . . Juvenal, VI. 638.
IV. 43.
Tongilius. Ι
Martial, Il.4o . . . Juvenal, Vll. 130.

 

