INDEX TO THE NOTES.

Palfurius, iv. 53.

Palladium, iii. 139.

Pallas, i. 109.

pallere, vii 97.

palliatae, 1. 3

pallidus, x. 189

Papinius Statius vii 83.

711ι11111111ιι os expression, l. 34.

impartiatis, viii. 114.

parcendum est teneris, xiv. 113.

711ιο17,’1.13,13; iv. 39; 1. ι38;
111. 1153 111197 xiii. 115.

paropsis, iii. 741.

Parrhasius, viii. 101.

parricides, punishment 011111.113;

1111136
Parthenid. xii. 44.
participle used as a subs, iii. 5.
parumper, 11. 61.
pascere, iii. 141.
passive partic formation, i. 20
passum, xiv. 171.
patience of C Marius, viii. 143.
patulae pelves rii. 177.
PaulusF. Maximus, vii. 95, 143.
pavimentum, xiv. 66.
pavo, i. 118.
7111111111 castrense, xvi. 51.
pede, x. 5.
Pedo, vii. 113.
Pegasus, iv. 77.
pegma, iv. 122.
Peleus, ι. 137.
7111111, x. 19²·
pensilibus plumisr. 159
per saturam, i. 30.

. pergulae magistrales xi. 136.

perit. viii. 83.
Ρ11101 and Chipiez, quoted, xv. 3.
pervigil torum, xv. 43.
petasunculus, vii. 119.
petaurum, xiv. 265.
petulans, xii. 5.
Phalaris, viii. 81.
phalerae, xvi. 60.
Pharos, xii. 75.
phaselus, xv. 117.
Phidias, viii. 103.
Philip, xii. 47 ; xiii. 113.
Ρ1011111, 111. 133
Pholus, xii. 45.
Phrygian marble, xiv. 307.
pinna, iii. ι38; 11. 149.

138

pinnirapus. iii. 158.

Piso, v. 109.

πίιτωσις, viil. 114

planipedes, viii. 191.

Plautius Lateranus, x. 17.

pluma, viii. 362.

plurima palma fervet, viii. 38.

pluris dimidio, xiv. 2012

plus=rd πλέον, xiv, 176.

poeta and vates, i. 18.

poisoning hinted at, x. 13.

pollinctor, iv. 109.

Pollio, vii. 175 xi.43.

Polyclitus, 111. 1177 viii. 103.

pompa, x. 36.

Pompeius, iv. 103 x. 108.

Pomptine Marshes, iii. 306. ‘

ponenda=deponenda‚ iil: 56.

ἓξὲξ x‹llioldd viii. 140, 11ι;1ι.
144.

porrum, xiv. 133.

710111011111. 6.

portio, iii. 61.

poscas, v. 65.

poscere, iii. 41.

Posides, xiv. 87.

possidere, iii. 141.

potentia, vii. 200.

potuit: -potuisset, x. 113

praebere caput venale,' rii 33.

praecepsx 70

praecipuus, iv 19.

praeco, iii. 1573 vii. 6.

praecordia, xiv. 35.

praeda caballorum xi. 193.

praetexta, i.;3 x. 33.

praetor, duties of, xiv. 137.

Praetorias 1. 75; x 161.

pragmatici, vii. 113,

prandium, x 177.

pras nus xi. 198.

Preller, quoted, xiii. 64

premit, i. 46.

pride 111 ancestors, viii. 3.

priests ol Cybele, viii. 176.

privatus, xii 107; xiii. 41

privus, viii. 68.

proceres, iv. 73.

Prochyta, rii. 5.

Procula minor, iii. 103.

Proculeius, vii. 94.

prolepsis,' 1. 83, xiii. 84.

 

