INDEX TO THE NOTES.

Frusino, iii. 224
fuligen, v. 35.
funera, viii. 292.
Fuscinas, xiv. 1.
Fuscus, iv. 222.
fustis, viii. 245.

Gabba, v. 4

Gabinius, viii. 86.

Gaditana, xi. 262.

Gaetulicus, viii. 26; xiv. 278.

Galba, viii. 5.

galeatum, i. 169.

Galla, i. 226.

Galli, viii. 176.

Gallicus, xiii. 157.

Gallinariam pinewood, iii. 281.

Gallus, vii. 243.

gallus, 111. 92.

Ganymede, xiii. 43.

gardens, on, i. 73.

Gaurana, viii. 86.

Geiger, quoted, xiv. 227,

gemini Quirini, xi. 205. .

gemma uda, i. 67.

generic use, iv. 253.

genialis, x. 334.

genitive 01 quality, 111.4; v. 47 ;
viii. 75; xv. 23.

- 01 price, iii. 54.

— alter words 01 ‘abounding,' xi.
41.

- 01 definition, iii. 5 ; iv. 105.

— after present part, vii. 220,

Gibbon, quoted, 221. 196.

glacies Maeotica, iv. 42.

gladii, viii. 195.

γνῶθι σεαυτόν, xi. 27.

Goethe, quoted, vii. 60 ; xv. 116.

goitre, xiii. 162.

gondola‚ derivation, xv. 227.

Gorgo, iii. 118 ; 22114.

Gracchus, viii. 202.

grassator, 111. 279.

gravis, 1. 25.

Greek construction, viii. 4.

Grimm, quoted, xiii. 68.

gustatio, v. 24.

gustus, xi. 14.

guttas, iii. 263.

Gyaros, i. 73; x. 170.

gymnasia, iii. 114.

habere miseros, x. 297.

Hamloe, x. 190, 266.

Hannibal, x. 207.

122212, iii. 33.

12226, vii. 93.

Hecuba, v. 272.

Hehn, quoted, v. 7ο; xi. 73, 242
xiii. 85.

Heinrich, quoted, xiii. 32.

Helvia, iii. 328.

hendiadys, 1. 72.

Heracleas, i. 52.

Heraclitus, x. 28.

Hercules, xi. 63.

here 102 heri, iii. 23.

hexaphoros lectica, i. 64.

hiatus, 1. 151 ; xii. 32; xiv. 49.

1212 δεικτικῶς, 111. 232.

1212 tamen=si tamen, xi. 25.

hinc atque inde, i. 65.

Hippolytus, x. 325.

Hispulla, xii. 11.

Hister, xii. 111.

hoc agere, v. 257.

1202 agite, vii. 20.

1202021, concrete, i. 110.

Hume, quoted, xiv. 97.

hypothetical protasis stated as 2
1221, 111. 200.

iactura, xiii. 7.
iam, iv. 237.
ianua, use 01, 111. 4.

, Icarus, 1. 54.

Idumaea porta, viii. 160.
iecur, i. 453 v. 224
ientaculum, v. 20; x. 277.
ignis Troianus, iv. 62.
imagines, viii. 1.

impersonal uses, i. 69 ; iii. 253.
improbus, iv. 106.

in praecipiti stetit, i. 149.

12 summa, iii. 79.

income 01 an eques, xiv. 323.
- 01 2 senator, xiv. 326.
indic. 102 subj.,·iii. 50.
indigestion, i. 242.

1260211, xiii. 181.

induperator, x. 238.
infitiatores, xiii. 236.
ingennus, xi. 154. .
innocence 01 animala, xv. 260.

¹55

 

