INDEX TO THE NOTES.

meditari, iv. 111, Niliaca plebs, i. 26.
Megalesia, xi. 191 , xiv. 262. nivea agna, xii. 3.
Meleager, v. 115. nodus, 1. 163.

membrana, vii 2 3. nolenti=ataovu dv, xv. 122.
Memnon, xv. 5. nona aetas, xiii. 23. Ι
Menoeceus, xiv. 240. Nortia, x. 74.

mensae, i. 75. Nostoi, model on, i. 9.
Mentor, viii. 104. nostra ex arbore, xi. 117.
Messalina, x. 330. novemdialisoena, 1. 83.
metaphors,1v. 1 3,7; vii.54, 171, Novius, xii. 111.

x. 81,128„327 318, xi. 13, 45; novus Arpinas, viii. 237.

1111.7,133,1111111111111,ἱ.13.
metonymy, xiii. 32, xiv. 112. nudum latus, xi. 96.
metreta, iii. 246. Numitor, vii. 74.
Mettius Carus, i. 36. Nysa, vii. 64.
Micipsa, 1. 89.
milas torquatus, xri. 60. oathS, xiv. 219.
military terms, i. 19, 58. occurrit, i. 69.
Milman, quoted, xiv. 96. 0010110101,Ι r. 64.
Milo os Crotona, x. 11. oenophomm', vii. 11.
mimi, viii. 191. officia, x.4 43
minimae nuces, v. 144. Oldham,quoted,''111.1.
minutae, xiv. 127. oleo, 1. 86.
mirmillo, viii. 200. olim: -iamdndum,''' m. 163, iv. 96.
miscellanea, xi. 20. Ombos, xv. 35.
Mithridates, x. 273. omens, bad, v. 54.
Modia, iii. 130. -good, x. 5.
monetarii. 55. omission of verb, 1. 89.
money-lenders' place of business, opici, iii. 207.

xiv. 260. opimus, x. 281.
Montaigne, quoted, iii. 343 vii. opisthographi, 1. 5

81; viii. 1443 x. 4, 18, xiii. orbesi. 137.

122, 180, 220. orbita, xiv. 37
Montanus, iv. 107. orbus,' rii. 130, xi. 122.
Monychus, i. 11. orchestra, iii. 178, 1ίί. 47.
mores, iv. 81. ordines, iii. 178
mox wnh sub] xiv. 161. Osiris, viii. 18.
mule, type of stuprdrty xvi. 12. Ostia, viii. 168, xii. 75.
multa virga viii. 6 Otho'slaw, xiv. 313
multum, x. 3 oxymoron, i. 140, iii. 111, 1136,
murrina,vu133. xi.19.
mutilatihn os Hermae, viii. 53. oysters, iv 141.

Mygale, v. 141.

Myron, viii. 102. Ρ Decius Mus viii. 254. ·
Ρ. octavius: 11. 13

Napata, xi. 126. P. ScipioNasica, rii. 137.

Narcissus, xiv. 329. Pacis, vii. 87.

nassa, xii. 123. Pacuvius. xii. 115.

Natalicium, xi. 84. paedagogus, x. 117.

ne for utnon, xvi. 8. Paetus Thrasea, v. 36.

nec=nec tamen, iii. 102. paganus, xvi. 8. 33.

Nepos, viii. 67. pagina, vii. 100.

Nereides, xiv. 283. Palaemon, vit 215.

1⁵1

 

