INDEX TO THE NOTES.

Cicero’s sate referred to, x. 120.

- line oi, x. 122.

Cicinus, v. 3.

Cilices, viii. 94.

Cilicis, iv. 121.

Cinnamus, i. 24.

Circenses, iii. 223; x. 81.

Cirra, vii. 64.

cista, iii. 206.

citharoedi, x. 212.

Claudius, v. 147.

cleanliness, xiv. 60.

clepsydrae, x. 216.

Clitumnus, xii. 13.

Cluvienus, i. 80.

Cn. Domitius Corbulo, iii. 250.

coepit iu perfect sense, iii. 114.

cognate acc, i. 16.

cognitio extraordinaria, xi. 7.

cohors comitum, viii. 117,

Coleridge, quoted, xiii. 181 ;xv.147.

collective use of sing, i. 120.

collige sarcinulas, iii. 161.

color, vii. 155.

columna milliaria, iii. 11.

comic ref. to Homer, iii. 260.

comites, i. 119; iii. 47.

commissa auctio, vii. 10.

componere, iii. 10.

conata used passively, xiii. 210.

concessive uses, iii. 78, 100; viii.
25; x. 240, xvi. 17.

conchis, iii. 292.

conchylia, iii. 81 ; viii. 101.

conciditur, iv. 130.

Concordia, i. 116.

condire, xi. 19.

conducta, xi. 46.

confundo, iii. 1.

coniux Fusci, xii. 45.

connection ol infin. with subs, xi.
200.

conscius, iii. 49.

constituebat, iii. 12.

construction after dum, i. 59.

coutempt ol Orientals, i. 104; xiv.
341; xv. 126.

contemptuous uses, i. 10; iii. 118 ;
iv. 25 ; x. 152, 166; xii. 23, 28.

contrarius auctor, x. 30.

conturbare, vii. 129.

contus, x. 20.

conventus, viii. 129.

convicia, iii. 237.
convictus, xi. 4.
cophinus, iii. 14.
cor, vii. 158.
Coranus, xvi. 54.
Corinthus, viii. 197.

’ Corvini, ,decadence of, i. 108.

Corycus, xiv. 267.
Cosmus, viii. 86.
Cossus, iii. 184.

Cotta, v. 109 ; vii. 95.
coturnix, xii. 97.
Cowper, quoted, viii. 17.
crasso sub aere, x. 50.
Crassus, x. 108.
crepidatae, i. 3.
Cretonius, xiv. 87.
crimina, special meaning, i. 7 5.
Crispinus, i. 17 ; iv. 1.
Crispus, iv. 81.

Croesus, x. 171Γ

crudus, i. 1 3.

crusta, v. 38.

crypta, v. 106.

cucullus, iii. 170.
cucurbita, xiv. 58.
culcita, v. 17.

culina, iii. 253.

Cumae, iii. 2.

cura, military term, i. 58. ’
curabilis, xvi. 21.
curatores, iii. 51.

cutis, x. 192.

Cyaneae, xv. 1ο.

Daedalus, i. 54; ii. ²53 iii. 79.
Damascus plums, iii. 83.
Damasippus, viii. 185.

dangers oi Rome, iii. 190.

date of Sat. xiii, xiii. a.

dative, final use, x. 119.

3— os agent, xii. 44

— of advantage, xiii. 46.

day, Roman, i. 127.

de joined to nouns citime, xiv. 190.
debr, vii. 110.

decocta, v. 50.

decurrere, special sense, i. 19.
deducere, iii. 286.

degeneracy of aristocracy, viii. 146.
delatores, i. 33.

Demetrius, iii. 98.

Democritus, x. 23.

 

