INDEX TO THE NOTES.

designator, iii. 153.

destino, derivation, iii. 3.
Deucalion, i. 31.

dies, gender of, x. 265.

dies natalis, xii. 1.

differt vadimonia, iii. 113.
diflusa, xi. 159.

diminutive, uses os, i. 10; x. 173.
discursus, 1. 86.

dispensator, i. 91 ; vii. 119.
displicet, xiii. 1.

diversus, viii. 3.

Dolabella, viii. 105.

dolon, xii. 68.

domare, xi. 89.

Domitian’s sensitiveuess, iv. 38.
— vanity, iv. 71.

Dorica, iv. 40.

double entenic, v. 150; xii. 73.
dread os mutilation, x. 187.
dress os servants, iii. 93.
Drusus, iii. 138.

Dryden, quoted, i. 793 xv. 104.
ducere, vii. 137.

duellum, archaia form, i. 169.
dnm, i. 593 iii. 10; v. 94.
dwarss, viii. 32.

echinus, iv. 143.

Edinburgh Review, x. 111.

editor, iii. 33.

efferre, i. 71.

effigies, viii. 9.

Egnatius, iii. 114.

egregius, xi. 12.

Egyptian vinegar, xiii. 85.

— boats, xv. 117.

elections transferred to Emperor,
x. 77.

electrum, xiv. 307.

elephants, x. 158.

Eleusiniau mysteries, xv. 140.

elision os long vowel, i. 73.

Elpenor, xv. 22.

emptor, viii. 17.

encouragement of delatores, i. 33.

dudilonis, iii. 103.

enim, i. 89.

Ennius, quoted, x. 166.

Ephebi, iii. 14.

Ephesus, x. 34.

Epicurus, xiii. 111.

epimenia, vii. 120.

154

epiraedia, viii. 66.

Epona, viii. 157.

equites illustres, x. 95.
ergastulum, viii. 1803 xiv. 14.
Erinys, vii. 68.

erroris nebula, x. 4.

Esquiliae, iii. 71 ; v. 78.

et, i. 1553 vii. 114
Euganea, viii. 15.
euhoe, vii. 61.
εὐφημεῖτε, xii. 83.
Euphranor, 111. 117.
Eurylochus, xv. 11.
Euthycrates, xii'47.
Euxine, iv. 4²·
exemplum, xiii. 1.
exiguis tabulis, i. 67.
explanation of myth 01 Deucalion,
i. 81.
ex quo=lf οὗ, 1. 81.
exsul, derivation, i. 49.

Fabrateria, iii. 114.

1101111111,11. 7.

Faesidius, xiii. 32.

farra, xii. 84

farrago, i. 86.

fenum, iii. 14.

fercula, i. 94.

fires, frequenoe of, iii. 7.

fiscus, xiv. 160. -

flagons called Jove's fellow-burgh-
ers, xiv. 271.

Flaminia via, i. 61.

flammeolum, x. 334.

Floralia, xiv. 262.

focus = ignis, xv. 83.

follis, xiii. 61.

Fonteius Capito, xiii. 17.

sora, xiii. 135.

Forsyth, quoted, xv. 135.

fortuitus, xiii. 225.

forum Augusti, i. 128.

fracta de merce, iv. 33.

framea, xiii. 79.

frater, v. 135.

French proverb, x. 134.

Friedlander, quoted, viii. 19 ; xiv.
329.

frivola, iii. 198.

frons aerea, xi. 96.

Fronto, i. 12.

frugalius, v. 5.

 

