INDEX TO THE NOTES.

Thabraca, x. 194. tunica palmata, x. 38.
Thales, xiii. 184. — picta, viii. 207.

Thebes, xiii. 17. Turnus, xv. 65.
Themison, x. 221. Tuscum, i. 22.
Theodorus, vii. 177. Tydeus, xv. 65.
thermae,vii. 233; viii. 168; xi. 4.
thermopolia, xi. 4. ¹ Ucalegon, iii. 199.
Thersites, viii. 269. Ulubrae, x. 99.
Theseide, i. 2. umbra, vii. 8.
Thielmann, xiii. 194. umero revocante, i. 27.
thing for person, x. 45. uncus, x. 65.
Thrasymachus, vii. 194. unda, ol human beings, iii. 244.
thunder, causes of, xiii. 22 5. unde with accusative, xiv. 56.
· Thyle, xv. 112. urbanus, xiii. 110.
Thymele, i. 363 viii. 197. urbs, iii. 61.
TiberinuS, v. 104. ums for voting, xiii. 3.
tibicen, iii. 193. use of habere, xiii. 194.
Tiburtinus ager, xi. 65. usque without ad, x. 1.
Tigellinus, i. 155. - adeo, xv. 82.
Titan, xiv. 35. ut={p' ᾧ τε, x. 97.
Titius and Seius, iv. 13. ut, concessive, x. 240.
toga, iii. 171 ; xvi. 45. utere velis, i. 149.
togatae, i. 96.
togatas, i. 3. vacuus, iii. 2.
togatus, iii. 126. Vagellius, xiii. 119.
Tongilius, vii. 130. valley ol Egeria, iii. 12.
torques, xvi. 60. Vascones, xv. 93.
tortures of Christians under Nero, Vatinius, v. 46.

· i. 156. Veiento, iii. 1853iv.113.
totiens, i. 2. velis ardentibus, xii. 22.
trabea, viii. 2 59 ; x. 35. Vendicius, viii. 266.
traducere, viii. 17. Ventidius Bassus, vii. 199.
transferred epithet, xii. 82 ; xiii. 31. Verginius Rufus, viii. 222.
Trebius, v. 19. Verna, i. 26.
trepidare, x. 21 ; viii. 152. Verres' type os peculation, iii. 53.
τρεχέδειπνος, iii. 67. vertunt, iii. 3ο.
tribunal, x. 35, vestibulum, vii. 125.
tribune’s pay, iii. 132. Vettius, vii. 150.
tribunicia potestas, xi. 7. vidua, iv. 4.
tribuni laticlavii, vii. 88. vigilare, vii. 17.
tribunus plebis, vii. 228. vilicus, iii. 1943 iv. 77.
tricks and petty meanness of the villa os Pliny, vii. 178.

rich, i. 117. vindicta, xvi. 12.
triscurria, viii. 190. virguncula, xiii. 4o.
triumphales, i. 129. viscera, vii. 15.
triumpho=triumphanti, xi. 194. vita umbratilis, vii. 173.
Troiugenae, i. 1οο; viii. 56. vitis, the centurion's wand, viii.
truffles,v. 117; xiv. 7. 245; used for Centurionatus,
trulla, iii. 108. xiv. 193.
truncus, viii. 53. Volesus Valerius, viii. 182.
Trypherus, xi. 136. vulcanus=fire, x. 132.
Tullianum, iii. 314.
Tullius, vii. 199. wax tablets, x. 54.

161

 

