INDEX TO THE NOTES.

Prometheus, iv. 132.

pronus, xiii. 68.

prora, xii. 68.

proseuchas, iii. 296.

Protogenes, iii. 120.

proverbial expressions, i. 1693 iii.

30, ²303 iv. 49; vii. 154; viii.
463 xi. 17.

provocator, iii. 158.

psaltriae, iii. 61.

pudor, ii. 603 viii. 83; x. 329.

pullati, iii. 111.

pulmentarius, vii. 184.

pultes, xiv. 171.

purple, different kinds os, xiv. 188.

purpura maior, i. 106.

puxis, xiii. a 5.

11111111 ¹³⁸·

pytissare, xi. 173.

Q. Lucius Quietus, vii. 13.
quadra, v. 2.

quaero, iii. 296.
quamquam, xii. 2 5.
quamvis, iii. 1, 61.

quartan sever, iv. 57.
quid=utrum, viii. 196.
quidnam=utrum, x. 329. ,
Quinquatria, x. 115.
quinque tabernae, i. 105.
quippe, xii. 7.

Quirites, iii. 60.
quo=quorsum, viii. 142.
quo with accusative, xv. 61.

rank of guests, iii. 82.

ratione, x. 4.

rauci, i. 2.

reccidit, xii. 54.

recitations, iii. 9.

recta, iii. 26.

reda, 111. 10.

reddere, i. 93.

refert, iv. 5.

regi Molosso, xii. 108.

regio Transtiberina, xiv. 202.
regnat, iii. 119.

Regulus, i. 33.

Remus, used contemptuously, x. 73.
Renan's Hibbert Lecture, 1. 156,
Renoui's Hibbert Lecture, viii. 18.
reponam, i. 1.

resinatus, viii. 114.

resorts of beggars, iv. 116 ; 1. 8.

retiarius, viii. 200.

rex, i. 1363 v. 14.

Rich, quoted, viii. 1033 xiii. 93.

ring of an eques, iv. 32·

robe of pain, viii. 235.

Roman autumn, xiv. 190.

- criticism‚ xi. 181.

— law, iv. 50.

- worship of abstract deities, 1.
115.

Roseus Asia, v. 56.

rostra, x. 111.

roughness a recommendation for
soldiers, xiv. 194.

Rubellius Blandus, viii. 39.

rubrae leges, xiv. 191.

Rubrius Gallus, iv. 104

Rufus, vii. 213.

rural theatrical shows, iii 17 3.

rusticus, iii. 67.

Rutilus, xi. 1.

Rutulum, vii. 68.

sacrum saxum, xvi. 38.
saffron, xiv. 269.
Saguntine ware, v. 29.
Saguntum, xv. 113.
Saleius, vii. 80.
salutatio, iii. 1263 x. 90.
sambuca, iii. 61.
sambucistriae, iii. 62.
Samnis, iii. 158,
sandapilae, viii. 175.
sanguis, xii. 13.
Santonicus, viii. 145.
sarcophagus, x. 172.
Sarmentus, v. 5.
sariacum, iii. 255.
Sarrana, x. 38.
Saufeia, xii. 45.
Sauromatae, xv. 12 5.
Scaevola, i. 153.
Scalae Gemoniae, x. 65.
scansion peculiar, iii. 76.
school sees, x. 116.
Schwartz, quoted, (on Horace), i.
²3 iv. 154; xii. 130.
scoru oi upstarts, i. 14.
scurra, rv. 31.
Scythicae volucres, xi. 139.
Second Philippis, x. 125.

159

 

